class Solution
{
     public boolean factor(int i){

  if(i==2|| i==3){
              return true;
            }
            if(i%2==0 || i%3==0){
              return false;
            }
            
            for(int j=5;j*j<=i;j=j+6){
                if(i%j==0 || i%(j+2)==0){
                   return false;
                }}
            
            return true;
    }
    public int exactly3Divisors(int N)
    {
        //Your code here
        int r=0;
        if(N==1 )return 0;
        // if(N<4) return 0;
        for(int i=2;i*i<=N;i++){
            if(factor(i)){
                r++;
            }
      
        }
        return r;
    }
   
}
